https://github.com/vasu34k12/
https://fts.capgemini.com
C:\NN-TRAINING\apache-maven-3.2.2\bin
http://mvnrepository.com/
sslshopper.com
https://pivotal.io/platform
https://swagger.io/
http://10.108.196.4:8081/nexus/#welcome
http://www.oracle.com/technetwork/articles/javase/jdk-netbeans-jsp-142931.html------------------------jdk download

         0
 CONFIG<-| -||-----> GIT -------> GITHUB -------> SONARCUBE ------> JENKINS -------> REPORTS------>|UNIT|------>|TEST|------>|PROD|
   |     ^  ||                                                                        (unit)
 ANSIBLE    ||
 PUPET       - MAVEN-NEXUS
 CHEF



MCI
-----
maven-zip file
gradle-zip file
jenkins--varfile or exe file or docker
git---installable file/github/bitbucket-exe file
junit-no need to install
tdd-no need to install
nexus sonatype- need to install
sonarqube-executable files
eclipse sts-zip file
-----------------
MCD
----
bdd--cucumber
junit,mockito
All CI topics
jenkind bdd concepts
single click deployments
continoud delivery using spinnaker/delivery pipeline

--------------------------------------------------------------------
https://fts.capgemini.com/private/54712009978494/eclipse-jee-luna-SR2-win32-x86_64.zip
https://fts.capgemini.com/private/7912898253079/apache-maven-3.2.2-bin.zip link valid until 2018-04-02 06:00 UTC (SSO protected)

https://fts.capgemini.com/private/7912898253079/apache-tomcat-7.0.77-windows-x64.zip link valid until 2018-04-02 06:00 UTC (SSO protected)

https://fts.capgemini.com/private/7912898253079/gradle-3.5-bin.zip link valid until 2018-04-02 06:00 UTC (SSO protected)

https://fts.capgemini.com/private/7912898253079/sonarqube-5.1.2.zip link valid until 2018-04-02 06:00 UTC (SSO protected)

https://fts.capgemini.com/private/7912898253079/nexus-2.14.5-02-bundle.7z link valid until 2018-04-02 06:00 UTC (SSO protected)
