Python Stadard library:

scalar types and values:
arbitrar precision integer int42
64 bit floating point numbers float 4.2
null object - nonetype

standard data types:
python has five standard data types-
numbers,string,list,tuple,dictionary

python operators:
artighmetic,comparison,assignment ,logical,bitwise

decision making: if statements, if....else statements, nested if statements

Loop constructs: while loop, for loop, nested loops

till now structure programming language in python
-------------------------------------------------------------------------

1/2
0.5
2 ** 3
8
17/3
5.666666666666667
17//3
5
print("hello, im python!")
hello, im python!
name = input('What is your name?\n')
What is your name?
SRINIVASARAO KANDUBOTHULA
a = input("Enter ur name:")
Enter ur name:>? kandubothula
print (a)
kandubothula
'k'+'srinivass'
'ksrinivass'
----------------------------------------------
hellow.py create a file
print('Hi Python')
print("Hi Panda")
print('''Hi PYGO''')
"""
THIS IS FIRST PROGRAM IN PYTHON
"""
------------------------------------------
strings.py create a file
program1:
str = "Srinivas Kandubothula"
print (str.swapcase())
print (str.swapcase())

#Title case
str = "srinivas kandubothula"
print (str.title())
#Join
s = "+";
seq = ("pepsi", "disc", "scope")
print (s.join( seq))

program2:
str = '   Hello Srinivas Kandubothula!   '
print (str)
print (str[0])
print (str[2:5])
print (str[2:])
print (str * 2)
print (str + "TEST")
print (str.lower())
print (str.upper())
print (strstrip()) #removes spaces
print (str.replace('a', 'z'))
print (str.count('a'))
print (strfind('s'), 'th position')
print (str[:-5])

program3:
variabledec.py
counter = 100
miles = 1000.0
name = "John"

print (counter)
print (type (miles))
print (name)

program4:
booltest.py
test = (77,0)
print (test, 'is',bool(test))

print (test)

test = (0)
print (test, 'is',bool(test))

test = (0.0
print (test, 'is',bool(test))

test = None
print (test, 'is',bool(test))

test = true
print (test, 'is',bool(test))

test = (77,0)
print (test, 'is',bool(test))

print (type (test))

-------------------------------------
Program5:
Lists.py
##lISTS ARE LIKE ARRAYS

lists =['Srini', 'Willis', 'AIA', 'Scope', 'coke']
#tinylint = [123, 'Discover']

print(lists)
#print(lists[0])
#print(lists[1:3])
#(tinylist * 2)
#print (lists + tinylist)
#print(lists[2])
#lists[3]='coco'
#print(lists[2+1)])

#list(enumerate(lists))

program6:
loops.py
count = 9
while (count>=0):
    print ('The count is:', count)
    count = count - 1

    #Inner While test

i=2
while (i<100):
    j=2
    while (j<=(i/j)):
        if not (i&j): break
        j=j+1
if(j>1/j):
    print(i,"is prime")
    i=i+1

print ("Displaying 2 Table");
for i in range(1,11):
    print("2 * ", i, "=", 2 * i)


program7:
fortest.py

for letter in ''Python':
  print ('Current Letter :', letter)
  
proj = ['Scope', 'RBS', 'Discover']
for proj1 in proj:
  print ('Current pro :', pro1.upper())
  
  #---------------By Index
print ("Index approach------")
for index in range (len(proj)): #for (int a=0;a<12;a++)by ++3
  print ('Current fruit :', proj [index])
  
  program8:
  range.py
  print(range(10))
for i in range(10):
    print(i)
    
  print(range(10))
for i in range(10,0,-1):
    print(i)

program9
passTest.pyfor letter in 'Anaconda':
    if letter =='d':
        pass
        print ('This is pass block')
    print ('Current Letter :', letter)
    
    
programe10:
iftest.py












